# PMS

Pms Admin UI/: .env  index.html  package-lock.json  package.json
Pms Admin UI/src/: App.vue  main.js  sidebarLinks.js
Pms Admin UI/src/api/: api.service.js  client.api.js  compliance.api.js  compliancedocs.api.js  config.api.js  dashboard.api.js  document.api.js  note.api.js  option.api.js  optionheader.api.js  property.api.js  provider.api.js  report.api.js  role.api.js  room.api.js  roomhistory.api.js  tenant.api.js  user.api.js
Pms Admin UI/src/helpers/: client.js  compliance.js  compliancedocs.js  config.js  dashboard.js  date.filter.js  document.js  error.js  note.js  option.js  optionheader.js  property.js  provider.js  report.js  role.js  room.js  roomhistory.js  tenant.js  user.js
Pms Admin UI/src/locales/: en.json
Pms Admin UI/src/plugins/: vee-validate.js  vuetify.js
Pms Admin UI/src/routes/: routes.js
Pms Admin UI/src/services/: auth.service.js
Pms Admin UI/src/store/: index.js
Pms Api/: Dockerfile  PMS.API.sln  azure-pipelines-1.yml  azure-pipelines-test1.yml  azure-pipelines-test2.yml  azure-pipelines-test3.yml
Pms Api/ds.pms.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ds.pms.api.csproj  ds.pms.api.xml
Pms Api/ds.pms.api/Controllers/: BaseController.cs  ClientController.cs  ComplianceController.cs  CompliancePropertyDocController.cs  ConfigController.cs  DashboardController.cs  DocumentController.cs  NoteController.cs  NotesCategoryController.cs  OptionController.cs  OptionHeaderController.cs  PropertyController.cs  ProviderController.cs  ReportController.cs  RoleController.cs  RoomController.cs  RoomHistoryController.cs  TenantController.cs  UserController.cs  WeatherForecastController.cs
Pms Api/ds.pms.api/Properties/: launchSettings.json
Pms Api/ds.pms.apicommon/: ds.pms.apicommon.csproj
Pms Api/ds.pms.apicommon/Models/: PaginatedList.cs
Pms Api/ds.pms.apicommon/Settings/: ConnectionSettings.cs  IdentitySettings.cs
Pms Api/ds.pms.apicommon/StartupConfigExtensions/: JwtStartupExtension.cs  SwaggerStartupExtension.cs
Pms Api/ds.pms.bl.clients/Converters/: Pagination.cs
Pms Api/ds.pms.bl.clients/IServices/: IClientService.cs
Pms Api/ds.pms.bl.clients/Models/: Client.cs  ClientCommonResponse.cs  UpdateClient.cs
Pms Api/ds.pms.bl.clients/Services/: ClientService.cs
Pms Api/ds.pms.bl.compliancepropertydocs/Converters/: Pagination.cs
Pms Api/ds.pms.bl.compliancepropertydocs/IServices/: ICompliancePropertyDocService.cs
Pms Api/ds.pms.bl.compliancepropertydocs/Models/: CompliancePropertyDoc.cs  CompliancePropertyDocCommonResponse.cs  UpdateCompliancePropertyDoc.cs
Pms Api/ds.pms.bl.compliancepropertydocs/Services/: CompliancePropertyDocService.cs
Pms Api/ds.pms.bl.compliances/Converters/: Pagination.cs
Pms Api/ds.pms.bl.compliances/IServices/: IComplianceService.cs
Pms Api/ds.pms.bl.compliances/Models/: Compliance.cs  ComplianceCommonResponse.cs  UpdateCompliance.cs
Pms Api/ds.pms.bl.compliances/Services/: ComplianceService.cs
Pms Api/ds.pms.bl.configs/Converters/: Pagination.cs
Pms Api/ds.pms.bl.configs/IServices/: IConfigService.cs
Pms Api/ds.pms.bl.configs/Models/: Config.cs  ConfigCommonResponse.cs
Pms Api/ds.pms.bl.dashboard/: ds.pms.bl.dashboard.csproj
Pms Api/ds.pms.bl.logger/: Logging.cs  LoggingTypes.cs  ds.pms.bl.logger.csproj
Pms Api/ds.pms.bl.logger/LoggerTypeSettings/SeqConfigSetting/: SeqConfiguration.cs  seqconfigsettings.json
Pms Api/ds.pms.bl.notes/: ds.pms.bl.notes.csproj
Pms Api/ds.pms.bl.optionheaders/: ds.pms.bl.optionheaders.csproj
Pms Api/ds.pms.bl.options/: ds.pms.bl.options.csproj
Pms Api/ds.pms.bl.reports/: ds.pms.bl.reports.csproj
Pms Api/ds.pms.bl.reports/IServices/: IReportService.cs
Pms Api/ds.pms.bl.reports/Model/: TenantReportModel.cs
Pms Api/ds.pms.bl.reports/Services/: ReportService.cs
Pms Api/ds.pms.bl.roomhistory/: ds.pms.bl.roomhistory.csproj
Pms Api/ds.pms.bl.users/: ds.pms.bl.users.csproj
Pms Api/ds.pms.bl.users/Converters/: Pagination.cs
Pms Api/ds.pms.bl.users/IServices/: IUserService.cs
Pms Api/ds.pms.bl.users/Models/: AddUser.cs  AssignRolesToUser.cs  LoginUser.cs  UpdateUser.cs  User.cs  UserCommonResponse.cs
Pms Api/ds.pms.bl.users/Services/: UserService.cs
Pms Api/ds.pms.dal/: ds.pms.dal.csproj
Pms Api/ds.pms.dal/CustomModels/: ConfigList.cs  Dashboard.cs  DocumentList.cs  EmptyRoomList.cs  ExpiryDocumentList.cs  MissingDocumentList.cs  OptionHeaderList.cs  PropertyCompianceDocsList.cs  PropertyList.cs  ProviderList.cs  ProviderUserModel.cs  RoleFPModel.cs  RoleFeatureModel.cs  RoleList.cs  RolePermissionModel.cs  RoomHistoryList.cs  RoomList.cs  TenantRoportList.cs
Pms Api/ds.pms.dal/CustomRepository/: BaseCustomRepository.cs  ClientRepository.cs  CompliancePropertyDocRepository.cs  ComplianceRepository.cs  ConfigRepository.cs  DashboardReporsitory.cs  DocumentRepository.cs  NoteRepository.cs  NotesCategoryRepository.cs  OptionHeaderRepository.cs  OptionRepository.cs  PropertyRepository.cs  ProviderRepository.cs  ReportRepository.cs  RoleRepository.cs  RoomHistoryRepository.cs  RoomRepository.cs  TenantRepository.cs  UserRepository.cs
Pms Api/ds.pms.dal/EntityHelper/: GenericPropertyInfo.cs
Pms Api/ds.pms.dal/GenericRepository/: GenericRepository.cs
Pms Api/ds.pms.dal/Interface/: IGenericRepository.cs
Pms Api/ds.pms.dal/Models/: PmsDB.cs  pmsdb.generated.cs  pmsdb.tt
Pms Api/ds.pms.dal/SortFields/: ClientSortFields.cs  CompliancePropertyDocSortFields.cs  ComplianceSortFields.cs  ConfigSortFields.cs  DocumentSortFields.cs  NoteSortFields.cs  NotesCategorySortFields.cs  OptionHeaderSortFields.cs  OptionSortFields.cs  PropertySortFields.cs  ProviderSortFields.cs  RoleSortFields.cs  RoomSortFields.cs  SortDirection.cs  TenantSortFields.cs  UserSortFields.cs
(+130 files in other folders)
